# HealMe

./: .firebaserc  build.gradle.kts  package-lock.json  readme  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/healme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healme/: AdminHomeActivity.kt  BaseActivity.kt  DoctorHomeActivity.kt  HealMeApp.kt  LoginActivity.kt  MainActivity.kt  PatientHomeActivity.kt  RegisterActivity.kt  RegisterScreen.kt
app/src/main/java/com/example/healme/data/: constants.kt
app/src/main/java/com/example/healme/data/models/: medicalHistory.kt  message.kt  prescription.kt  visit.kt
app/src/main/java/com/example/healme/data/models/user/: admin.kt  doctor.kt  patient.kt  user.kt
app/src/main/java/com/example/healme/data/network/: FirestoreClass.kt  FirestoreInterface.kt
app/src/main/java/com/example/healme/firebase/: FirestoreClass.kt  FirestoreInterface.kt
app/src/main/java/com/example/healme/firebase/shenagingans/: medicalHistory.kt  message.kt
app/src/main/java/com/example/healme/firebase/user/: admin.kt  doctor.kt  patient.kt  user.kt
app/src/main/java/com/example/healme/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/healme/ui/: App.kt
app/src/main/java/com/example/healme/ui/components/: SnackBarHelper.kt  ToastHelper.kt
app/src/main/java/com/example/healme/ui/components/menu/: BackArrowTopBar.kt  BottomNavigationBar.kt  ConditionalDrawer.kt  DoctorCalendar.kt
app/src/main/java/com/example/healme/ui/components/popups/: SnackBarHelper.kt  ToastHelper.kt
app/src/main/java/com/example/healme/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/healme/ui/screens/: AdminHomeScreen.kt  LoginScreen.kt  PatientHomeActivity.kt  PatientHomeScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/healme/ui/screens/admin/: AdminChangeUser.kt  AdminChangeUserScreen.kt  AdminHomeScreen.kt  AdminNewsletterScreen.kt
app/src/main/java/com/example/healme/ui/screens/doctor/: DoctorAppointmentScreen.kt  DoctorHomeScreen.kt  DoctorNewsletterScreen.kt  DoctorPastAppointmentScreen.kt  DoctorPatientDetailsScreen.kt  DoctorPatientsScreen.kt  DoctorPrescriptionsScreen.kt  DoctorScheduleScreen.kt
app/src/main/java/com/example/healme/ui/screens/mutual/: ChangeUserScreen.kt  ChatScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/healme/ui/screens/patient/: AppointmentScreen.kt  BookingConfirmationScreen.kt  PatientAppointmentScreen.kt  PatientAppointmentsScreen.kt  PatientBookingConfirmationScreen.kt  PatientCalendarScreen.kt  PatientHomeScreen.kt  PatientMedicalHistoryScreen.kt  PatientNewsletterScreen.kt  PatientPrescriptionsScreen.kt
app/src/main/java/com/example/healme/ui/theme/: Colour.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/healme/user/: admin.kt  doctor.kt  patient.kt  user.kt
app/src/main/java/com/example/healme/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  ChangeUserViewModel.kt  ChatViewModel.kt  DoctorViewModel.kt  LoginViewModel.kt  PatientViewModel.kt
app/src/main/res/layout/: activity_doctor_home.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/healme/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
functions/chat/: notifyNewChatMessage.js
functions/newsletter/: triggerNewsletterNotifications.js
functions/past_appointments/: cleanOldAvailabilities.js
functions/reminders/: sendAppointmentReminders.js
functions/visits/: notifyNewVisit.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
